<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">
        <ImageView
            android:id="@+id/list_img"
            android:layout_width="100dp"
            android:layout_height="100dp"

            />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/list_name"
        android:layout_toRightOf="@id/card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="20sp"
        android:typeface="monospace"
        android:textStyle="bold"
        android:text="示例"/>

    <TextView
        android:id="@+id/list_dis"
        android:layout_below="@id/list_name"
        android:layout_toRightOf="@id/card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="15sp"
        android:typeface="normal"
        android:text="示例"
        />


</RelativeLayout>